<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores redes sociales</title>
<style>
    h1 {color:red;}
    p {color:blue;}
    body{
            background-color:rgb(204, 226, 241);
        }
</style>
</head>
<body>
 <h1>TWITTER</h1>
 <i><p> Es una red social en la que los usuarios pueden publicar mensajes cortos de texto, vídeos, imágenes, GIF animados, encuestas, etc.</p></i>

<td class="image-column" style="width:40%;"></td>
    <img src="Imagenes/TWITTER1.jpg" width="400" height="200" alt="Imagen 1"/>
    <i><p>  330 millones de usuarios activos mensuales</p></i>
</td>
<br>
<br>
 <a href="Index.html">Regresar al menú</a>
</body>
</html>